server {
  listen 3000;
  server_name localhost;

  location / {
    # may you consider it
    expires 2h;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}